import React from "react"

export const ContextEs = {
  lang: "es",
  langWithCode: "es-mx",
  texts: {
    title: "inicio",
    keywords: "Español",
    description: "Descripción en español",
    name: "Nombre",
    email: "Email",
    message: "Mensaje",
    send: "Enviar",
    address: "Dirección",
    phone: "Teléfono",
    workshops: "Calendario",
    contact: "Contacto",
    information: "Información",
    aplied: "Más Información",
    eventType: "Tipo de evento",
    english: "Inglés",
    spanish: "Español",
    recentEntries: "Entradas recientes",
    archive: "Archivo",
    to: "a",
    recentNews: "Noticias recientes",
    recomendedBlogs: "Recomendados",
    thanksForSendingYourMessage: "Gracias por enviar tu mensaje",
    journalists: 'Periodistas',
    organizations: 'Organizaciones',
    show_label: 'Mostrar',
    all: 'Todos',
    courses: 'Cursos',
    retails: 'Talleres',
    becas: 'Becas',
    panels: 'Paneles',
    showingResultsFor: 'Mostrando resultados para',
    showingType: 'mostrando el tipo',
    type: 'Tipo',
    audience: 'Audiencia',
    opportunities: 'Oportunidades',
    homeConsultHere: 'Consulta aquí las becas, talleres, cursos y otras oportunidades para:',
    seeMore:"VER MÁS"
  },
}

export const ContextEn = {
  lang: "en",
  langWithCode: "en-us",
  texts: {
    title: "Home",
    keywords: "English",
    description: "English Description",
    name: "Name",
    email: "Email",
    message: "Message",
    send: "Send",
    address: "Address",
    phone: "Phone",
    workshops: "Calendar",
    contact: "Contact",
    information: "Information",
    aplied: "More Information",
    eventType: "Event type",
    english: "English",
    spanish: "Spanish",
    recentEntries: "Recent Entries",
    archive: "Archive",
    to: "to",
    recentNews: "Recent news",
    recomendedBlogs: "Recomended:",
    thanksForSendingYourMessage: "Thanks for sending your message",
    journalists: 'Journalists',
    organizations: 'Organizations',
    show_label: 'Show',
    all: 'All',
    courses: 'Courses',
    retails: 'Retails',
    becas: 'Scholarship',
    panels: 'Panels',
    showingResultsFor: 'Search results for',
    showingType: 'showing the type',
    type: 'Type',
    audience: 'Target audience',
    opportunities: 'Opportunities',
    homeConsultHere: 'Check here the scholarships, workshops, courses and other opportunities for:',
    seeMore:"SEE MORE"

  },
}

export const Context = React.createContext(ContextEn)
